.logo {
    width: 24rem;
    object-fit: contain;

    @media (max-width: 550px) {
        width: 16rem !important;
    }
}

.top-information {
    .phone-location {
        a {
            display: flex;
            align-items: center;

            i {
                background-color: $primary;
                font-size: 20px;
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
            }
        }
    }
}

.nav-hero {
    position: relative;

    .hero {
        padding: 4rem 0 3rem;

        @media (max-width: 1200px) {
            padding: 4rem 0 6rem;
        }

        .info-div {
            padding: 2rem 0 8rem;
            width: 58%;

            @media (max-width: 992px) {
                padding: 0rem 0 4rem;
            }

            @media (max-width: 992px) {
                width: 100%;
            }

            h1 {
                font-size: 45px;
                margin-bottom: 2.5rem;
                color: $white;
                text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);

                @media (max-width: 768px) {
                    font-size: 35px;
                }

                @media (max-width: 576px) {
                    font-size: 32px;
                }
            }

            p {
                font-size: 19px;
                color: $white;
                width: 100%;
                text-shadow: black 0.1em 0.1em 0.2em;

                @media (max-width: 768px) {
                    font-size: 16px;
                }

                @media (max-width: 576px) {
                    font-size: 15px;
                }
            }
        }

        .img-div {
            width: 40%;
            position: relative;
            padding: 2rem 0 8rem;

            @media (max-width: 992px) {
                width: 100%;
            }

            .hero-main-img {
                width: 90%;
                max-height: 20rem;
                border-radius: 9px;
                object-fit: cover;
                filter: brightness(70%);
                z-index: 2;
                position: relative;


                @media (max-width: 992px) {
                    max-height: 20rem;
                }
            }

            .img-bg {
                position: absolute;
                background-color: $primary;
                width: 96%;
                height: 110%;
                top: 5%;
                left: 5%;
                z-index: -1;
                border-radius: 9px;
            }

        }

        .custom-shape-divider-bottom-1690221045 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }
        
        .custom-shape-divider-bottom-1690221045 svg {
            position: relative;
            display: block;
            width: calc(269% + 1.3px);
            height: 180px;
        }
        
        .custom-shape-divider-bottom-1690221045 .shape-fill {
            fill: #f8f8f8;
        }
    }

    .hero-img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
        z-index: -2;
        filter: blur(7px);
    }

    &::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $dark;
        opacity: 0.7;
        z-index: -2;
    }

    &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // background: rgb(24,51,2);
        // background: linear-gradient(180deg, rgba(24,51,2,1) 10%, rgba(39,83,2,1) 21%, rgba(45,93,4,0.6559873949579832) 31%, rgba(34,74,1,0.21060924369747902) 47%);

        // background: rgb(0, 0, 0);
        // background: linear-gradient(180deg, rgba(0, 0, 0, 1) 1%, rgba(5, 28, 1, 1) 12%, rgba(3, 38, 1, 0.6559873949579832) 36%, rgba(2, 19, 1, 0.21060924369747902) 47%);

        background: rgb(0, 0, 0);
        background: linear-gradient(180deg, rgba(0, 0, 0, 1) 3%, rgba(28, 1, 1, 0.8716736694677871) 32%, rgba(23, 1, 1, 0.644782913165266) 68%, rgba(19, 1, 1, 0.5747549019607843) 100%);

        // background: rgb(0, 0, 0);
        // background: linear-gradient(180deg, rgba(0, 0, 0, 1) 1%, rgba(1, 11, 28, 1) 12%, rgba(1, 6, 23, 0.644782913165266) 63%, rgba(1, 3, 19, 0.5747549019607843) 100%);

        z-index: -1;
    }

}


.about-us {
    .information {
        width: 48%;

        @media (max-width: 992px) {
            width: 100%;
        }

        p {
            padding-right: 2rem;
        }

        .icon-div {
            display: flex;
            align-items: center;
            padding-top: 0.3rem;

            i {
                font-size: 24px;
                background-color: $primary;
                padding: 1rem;
                border-radius: 50%;
                color: $white;
            }

            span {
                font-weight: 500;
                font-size: 18px;
                padding-left: 0.8rem;
            }
        }
    }

    .img-div {
        width: 48%;
        position: relative;

        @media (max-width: 992px) {
            width: 100%;
            height: 25rem;
            margin-top: 2rem;
        }

        .right-img {
            width: 55%;
            object-fit: cover;
            position: absolute;
            right: 0rem;
            min-height: 18rem;
            top: 55%;
            border-radius: 8px;
            z-index: 2;
            border: 5px solid $white;
            border-radius: 8px;

            @media (max-width: 992px) {
                display: none;
            }
        }

        .left-img {
            width: 90%;
            height: 75%;
            position: absolute;
            object-fit: cover;
            right: 1rem;
            top: 2.5rem;
            border-radius: 9px;

            @media (max-width: 992px) {
                width: 100%;
                right: 0%;
                height: 90%;
                top: 0;
            }
        }

        .left-img-bg {
            width: 90%;
            height: 75%;
            position: absolute;
            object-fit: cover;
            right: 3.5rem;
            top: 0.5rem;
            z-index: -1;
            background-color: $primary;
            border-radius: 9px;
            overflow: hidden;

            @media (max-width: 992px) {
                width: 100%;
                right: 5%;
                height: 90%;
                top: -5%;
            }
        }
    }

}

// Social Media Ratings

.ratings-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;

    @media (max-width:992px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 2.2rem;
    }

    @media (max-width:576px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 2.2rem;
    }

    .ratings-card {
        border: none;
        border-radius: 12px;
        margin-bottom: 10px;
        box-shadow: 0 3px 20px rgba(0, 0, 0, .1);
        padding: 1.5rem 1rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(6px);
        -webkit-backdrop-filter: blur(6px);
        border: 1px solid rgba(255, 255, 255, 0.3);

        img {
            width: 70px;
            height: 70px;
            margin-bottom: 1rem;
        }

        h4 {
            font-size: 1.20rem;
            font-weight: 500;
            color: $white;
        }

        .info {
            line-height: 24px;
            color: #ffffff;
        }

        .ratings {
            font-size: .85rem;
            line-height: 24px;
            color: #FF9529;
            margin-top: 0.5rem;

            i {
                font-size: 20px;
            }
        }
    }
}

.services {
    .service-grid {
        // display: grid;
        // grid-template-columns: repeat(3, 1fr);
        // gap: 2rem;

        .service {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 2rem;

            .img-div {
                width: 100%;
                height: 270px;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                    transition: all ease-in 0.6s;
                    &:hover{
                        transform: scale(1.1);
                        filter: brightness(70%);
                    }
                }
            }

            .info-div {
                padding: 1rem 1.3rem;

                h3 {
                    font-weight: 600;
                    font-size: 28px;
                    margin-bottom: 1rem;
                }

                p {
                    margin-bottom: 1.5rem;
                }
            }
        }
    }
}

.cta {
    .img-div {
        border-right: 1px solid $info;
        padding: 4rem 0;
        width: 40%;
        @media (max-width: 768px) {
            border-right: none;
            border-bottom: 1px solid $info;
        }

        img {
            width: 100%;
        }

        @media (max-width: 768px) {
            width: 100%;
        }
    }

    .info-div {
        padding: 4rem 0;
        width: 58%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-weight: 600;

        @media (max-width: 768px) {
            width: 100%;
        }
        h4 {
            font-size: 30px;
            padding-left: 3rem;
            color: $white;
            text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
            @media (max-width: 768px) {
              padding: 0;
              text-align: center;
            }
        }

        a {
            margin-left: 3rem;
            @media (max-width: 768px) {
                margin: 0 auto;
                text-align: center;

              }
        }
    }
}

// Service Areas

.service-areas {
    .bg-img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.9;
        filter: brightness(20%);
    }

    p {
        line-height: 29px;
        text-shadow: .1em .1em 0 hsl(0, 0%, 0%) !important;
    }

    .areas {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        font-size: 1.2rem;

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 0.6rem;
        }

        a {
            color: #ffffff;
            font-weight: 500;
            text-shadow: .1em .1em 0 hsl(0, 0%, 0%) !important;

            i {
                color: $primary;
                margin-right: 0.7rem;
            }

            &:hover {
                padding-left: 0.3rem;
            }
        }
    }

    .map {
        max-height: 30rem;
    }
}


footer {
    background-color: $warning;

    .footer-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
        filter: brightness(40%);
    }

    .footer-nav {
        color: $white;
        text-align: center;

        a,
        p,
        span {
            color: $white;
            text-align: center;
        }

        a {
            text-shadow: black 0.1em 0.1em 0.2em;
        }

        p {
            margin-bottom: 1rem;
        }
    }
}


@keyframes topDown {

    0%,
    100% {
        transform: translateY(0%);
    }

    50% {
        transform: translateY(-50%);
    }
}

// Contact
.phone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    a {
        text-align: center;

        i {
            font-size: 60px;
            color: $secondary;
            background-color: $creamWhite;
            padding: 2rem;
            border-radius: 50%;
            margin-bottom: 1rem;
        }

        h6 {
            font-size: 20px;
        }

        p {
            font-size: 18px;
        }
    }
}